Graphql/etc/schema.graphqls

type Query {
    question: Codilarblog @resolver(class: "Hello\\Graphql\\Model\\Resolver\\Blog") @doc(description: "The Codilarblog query returns information about a blog")
}

type Codilarblog @doc(description: "Codilarblog defines the blog name and other related details") {
    entity_id: Int
    blog_name: String
    author: String
    blog_content: String
}



type Mutation {
    contactusFormSubmit(input: ContactusInput!): ContactusOutput @resolver(class: "\\Hello\\Graphql\\Model\\Resolver\\Contactus") @doc(description:"Contact us form")
}

input ContactusInput {
    fullname: String @doc(description: "The customer's full name")
    email: String @doc(description: "The customer's email address")
    telephone: String @doc(description: "The Telephone")
    message: String @doc(description: "The customer's message")
}

type ContactusOutput {
   success_message: String @doc(description: "Success Message")
}